<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ㅎㅈ 생존일지</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>

        .wrap {
            width: 538px;
            margin: 10px auto;
        }


        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 70%;
            height: 90%;
            background-color: #288cd2 ;
            margin-left : 210px;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            height: 33px;
            font-size: 38px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 20px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }


        .card {
            width: 538px;
            height: 80px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 10px;

        }

        .card .metadata {
            position: relative;
            display: flex;
            font-size: 13px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .name {
            margin-left: 20px;
        }

        .title{
            margin-left: 20px;
        }

        .footer {
            position: relative;
            height: 0px;
            color: white;
        }


        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 15px;
        }

        #cards-box {
            margin-top: 12px;
        }
    </style>
    <script>

        $(document).ready(function () {
            getBlogs();
        })

        function getBlogs() {
            $('#cards-box').empty();
            $.ajax({
                type: 'GET',
                url: '/api/hjblog',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let blog = response[i];
                        let id = blog.id;
                        let name = blog.name;
                        let title = blog.title;
                        let createdAt = blog.createdAt;
                        addHTML(id, name, title, createdAt)
                        //addHTML 함수로 해당인자값들을 넘김
                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, name, title, createdAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = addfunc(id, name, title, createdAt);
            $('#cards-box').append(tempHtml);
        }

        function addfunc(id, name, title, createdAt){
            return `<div class = postbox>
                        <div class="card">
                            <!-- date/name 영역 -->
                            <div class="metadata">
                                <div class="date">
                                    ${createdAt}
                                 </div>
                                 <div id="${id}-name" class="name">
                                        항해자 : ${name}
                                 </div>
                            </div>
                            <a class="title" href="detail.html?id=${id}"  id="${id}-title"> ${title} </a>
                        </div>
                            </div>`
            // 2. #cards-box 에 HTML을 붙인다.

        }


    </script>
</head>

<body>
<div class="background-header">

</div>

<div class="wrap">
    <div class="header">
        <h2>🌊항해 생존 일지🌊</h2>
        <p>
            ☠️ day-xx 조난자가 띄웁니다. ☠️
        </p>
        <div align="center">
            <button class="btn btn-danger" onclick="location.href='write.html'" style="width: 100px; margin-bottom: 15px"> 바다에 띄우기 </button>
        </div>
    </div>


    <a href="detail.html?id=${id}" class = postbox>
    <div id="cards-box" class="area-read">
        <div class="card">
            <!-- date/name 영역 -->
            <div class="metadata">
                <div class="date">
                    January 23, 2022
                </div>
                <div class="name">
                    새벽네시ㅎㅈ
                </div>
            </div>
            <a class="title" href="detail.html?id=${id}">
                <a id="1-title"  style="font-size: medium ">뭐라도 적어볼까 </a>
            </a>
        </div>
    </div>
    </a>
</div>
</body>

</html>