<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일지 쓰기</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <style>

        body {
            margin: 0px;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 70%;
            height: 90%;
            background-color: #50b4f5 ;
            margin-left : 220px;
        }


        .header {
            margin-top: 50px;
        }

        .header h2 {
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .form-control {
            height: 30px;
            margin-bottom: 10px;
            margin-left: 70px;
        }


    </style>
    <script>

        function isValidContents(content) {
            if (content == '') {
                alert('어허 뭐라도 쓰라니까!!');
                return false;
            }
            if (content.trim().length > 300) {
                alert('처음에 300자라 했쨔나!!');
                return false;
            }

            return true;
        }


        // 메모를 생성합니다.
        function writePost() {
            // 1. 작성한 메모를 불러옵니다.
            let content = $('#content').val();
            let name = $('#name').val();
            let title = $('#title').val();

            if (isValidContents(content) == false) {
                return;
            }
            if (isValidContents(name) == false) {
                return;
            }
            if (isValidContents(title) == false) {
                return;
            }

            // 4. 전달할 data JSON으로 만듭니다.
            let data = {'name': name, 'content': content, 'title': title};

            // 5. POST /api/memos 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/hjblog",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('내일도 무사히..🙏');
                    location.href = 'index.html'
                }
            });
        }



    </script>
</head>

<body>
<div class="background-header">

</div>

<div class="wrap">
    <div class="header">
        <h2>🌊항해 생존 일지🌊</h2>
        <p>
            ☠️ day-xx 아직은 살아있다 ☠️
        </p>
    </div>
    <div class="area-write">
        <div class="form-floating mb-3">
            <input type="title" class="form-control" id="title" placeholder="제 목">
            <input type="name" class="form-control" id="name" placeholder="닉네임">
        </div>
        <textarea class="field" placeholder="오늘의 항해는 어땠는가~" name="contents" id="contents" cols="30"
                  rows="10"></textarea>
        <button class="btn btn-danger" onclick="writePost()"> 바다에 띄우기 </button>

    </div>
</div>
</body>

</html>